{
  "name": "your-secure-browser-app",
  "version": "1.0.0",
  "description": "A secure browser with profile management using Electron and Playwright.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.0.0",
    "electron-store": "^11.0.2",
    "hpagent": "^1.2.0",
    "node-fetch": "^2.6.7",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "proxy-agent": "^6.5.0",
    "user-agents": "^1.1.669"
  }
}
